{
  "expo": {
    "name": "Pixio-Ecommerce",
    "slug": "Pixio-Ecommerce",
    "version": "1.0.0",
    "scheme": "Pixio-Ecommerce",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.briandevhat.biblettw"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b54c6f31-d4fb-4cf3-9400-e59de0dbba18"
      }
    }
  }
}
